hypixel_api_key = "bf54deec-f614-4661-adeb-7e866a9a1eb7"
DB_HOST = "panel.farmingcouncil.com"
DB_USERNAME = "u2_kdrMXkFF57"
DB_PASSWORD = "FU6xq=7u8EPPoJu63^.+Cyt9"
DB_NAME = "s2_testing"

TOKEN = "MTA1OTI4ODUyMzE4Nzk0OTU3OA.G1uUpH.onL7z1NAxRkUGROfN6B4a-AdfonN-PPO0DjSoI"
CLIENT_ID = "1059288523187949578"
CLIENT_SECRET = "hVMhialzKUar559NxNFPGl96Vu_GPGFJ" 
PUBLIC_KEY = "cff0bb839be2bc76ee9cd183ca9a750d37cd426595632f95176f672796173ee0"
REDIRECT_URI = "https://link.farmingcouncil.com/receive"